# HakatonProject

./: HakatonProject.sln
HakatonProject/: HakatonProject.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  data.db
HakatonProject/Controllers/: AnalyticPageController.cs  AuthPageController.cs  ChartDataController.cs  EventController.cs  EventsPageController.cs  HomeController.cs  InterestApiController.cs  InterestController.cs  OwnerController.cs  PlaceController.cs  UserController.cs
HakatonProject/Controllers/DTOs/: CreateEventDTO.cs
HakatonProject/DTOs/: CreateEventDTO.cs  CreatePlaceDTO.cs  EventTypeDTO.cs  LoginResultDTO.cs
HakatonProject/Data/: ApplicationDataDbContext.cs  ApplicationDbContext.cs
HakatonProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HakatonProject/Models/: ErrorViewModel.cs  Event.cs  Faculty.cs  IEntity.cs  Interests.cs  Owner.cs  Place.cs  User.cs  UserContacts.cs  UserInterests.cs
HakatonProject/Models/Entities/: Event.cs  Faculty.cs  Interest.cs  Interests.cs  Owner.cs  Place.cs  User.cs  UserContact.cs  UserEvent.cs  UserInterest.cs
HakatonProject/Models/Repositories/: ContactRepository.cs  EventRepository.cs  FacultiesRepository.cs  InterestRepository.cs  PlaceRepository.cs  UserEventRepository.cs  UserInterestRepository.cs  UserRepository.cs
HakatonProject/Properties/: launchSettings.json
HakatonProject/Services/: CurrentUserService.cs
HakatonProject/Views/: _ViewImports.cshtml
HakatonProject/Views/AnalyticPage/: Index.cshtml
HakatonProject/Views/AuthPage/: Index.cshtml
HakatonProject/Views/EventsPage/: Index.cshtml
HakatonProject/Views/Home/: Index.cshtml  IndexModel.cshtml.cs  Login.cshtml  Register.cshtml
HakatonProject/Views/Interest/: Index.cshtml
HakatonProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HakatonProject/wwwroot/css/: auth.css  style.css
HakatonProject/wwwroot/html/: auth.html  index.html  testpage.html
HakatonProject/wwwroot/html/admin/: Analytics.html  Events.html  index.html
HakatonProject/wwwroot/html/scripts/: Analytics.js  UploadImage.js  script.js
HakatonProject/wwwroot/html/styles/: style.css
HakatonProject/wwwroot/html/user/: Events.html  Interes.html  index.html
HakatonProject/wwwroot/scripts/: Interes.js  UploadImage.js  chart.js
