<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HakatonProject-3e211ca7-98e6-487b-bd35-4e50cef921a5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FrontendMigration\" />
    </ItemGroup>

</Project>
